" +----------+
" | MY NOTES |
" +----------+
" :so % to refresh .vimrc after making changes
"
" :PluginList           - lists configured plugins
" :PluginInstall        - installs plugins; append `!` to update or just :PluginUpdate
" :PluginUpdate         - update to lastest versions
" :PluginSearch foo     - searches for foo; append `!` to refresh local cache
" :PluginClean          - confirms removal of unused plugins; append `!` to auto-approve removal
" see :h vundle for more details or wiki for FAQ
"
" Plugin 'tpope/vim-fugitive'                           " GitHub repos
" Plugin 'git://git.wincent.com/command-t.git'          " Repos outside of GitHub
" Plugin 'file:///home/gmarik/path/to/plugin'           " Local


set nocompatible                        " be iMproved, required
filetype off                            " required

set rtp+=~/.vim/bundle/Vundle.vim       " runtime path include Vundle
call vundle#begin()                     " inittialize Vundle

Plugin 'VundleVim/Vundle.vim'           " [This line is required]


" +------------+
" | MY PLUGINS |
" +------------+
" [1] NERD Tree         - Folder View
Plugin 'scrooloose/nerdtree'

" Disable for now, no longer use VIM as code composer.
" [2] You Complete Me   - Auto Complete for multiple languages
" Plugin 'valloric/youcompleteme'

" [3] Light Line        - Status Line more colors
Plugin 'itchyny/lightline.vim'

" [4] Vim Color Schemes - Colors scheme
Plugin 'flazz/vim-colorschemes'

" [5] Command-T         - Fuzzy Files | Recommended by Vundle
" Plugin 'git://git.wincent.com/command-t.git'

" [6] Sparkup           - HTML Completer | Recommended by Vundle
Plugin 'rstacruz/sparkup', {'rtp': 'vim/'}

" [7] Emmet-Vim         - Another HTML Completer
Plugin 'mattn/emmet-vim'

" [8] FZF               - Fuzzy Files
Plugin 'junegunn/fzf'
Plugin 'junegunn/fzf.vim'

" [8] vim-go            - Support highlighting, build with vim command,..and so on
" Plugin 'fatih/vim-go'


call vundle#end()            " required
filetype plugin indent on    " required
" To ignore plugin indent changes, instead use:
"filetype plugin on

